<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
        
        </cloud-backup>

    <device-transfer>
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
    </device-transfer>
    
    <full-backup-content xmlns:tools="http://schemas.android.com/tools" tools:ignore="FullBackupContent">
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
    </full-backup-content>
</data-extraction-rules>